PROVIDE(CTI0_MCM0 = DefaultHandler);
PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(DMA4 = DefaultHandler);
PROVIDE(DMA5 = DefaultHandler);
PROVIDE(DMA6 = DefaultHandler);
PROVIDE(DMA7 = DefaultHandler);
PROVIDE(DMA8 = DefaultHandler);
PROVIDE(DMA9 = DefaultHandler);
PROVIDE(DMA10 = DefaultHandler);
PROVIDE(DMA11 = DefaultHandler);
PROVIDE(DMA12 = DefaultHandler);
PROVIDE(DMA13 = DefaultHandler);
PROVIDE(DMA14 = DefaultHandler);
PROVIDE(DMA15 = DefaultHandler);
PROVIDE(DMA0_ERROR = DefaultHandler);
PROVIDE(MSMC = DefaultHandler);
PROVIDE(EWM = DefaultHandler);
PROVIDE(FTFE_COMMAND_COMPLETE = DefaultHandler);
PROVIDE(FTFE_READ_COLLISION = DefaultHandler);
PROVIDE(LLWU0 = DefaultHandler);
PROVIDE(MUA = DefaultHandler);
PROVIDE(SPM = DefaultHandler);
PROVIDE(WDOG0 = DefaultHandler);
PROVIDE(SCG = DefaultHandler);
PROVIDE(LPIT0 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(LPTMR1 = DefaultHandler);
PROVIDE(TPM0 = DefaultHandler);
PROVIDE(TPM1 = DefaultHandler);
PROVIDE(TPM2 = DefaultHandler);
PROVIDE(EMVSIM0 = DefaultHandler);
PROVIDE(FLEXIO0 = DefaultHandler);
PROVIDE(LPI2C0 = DefaultHandler);
PROVIDE(LPI2C1 = DefaultHandler);
PROVIDE(LPI2C2 = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(USDHC0 = DefaultHandler);
PROVIDE(LPSPI0 = DefaultHandler);
PROVIDE(LPSPI1 = DefaultHandler);
PROVIDE(LPSPI2 = DefaultHandler);
PROVIDE(LPUART0 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPUART2 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(PORTA = DefaultHandler);
PROVIDE(PORTB = DefaultHandler);
PROVIDE(PORTC = DefaultHandler);
PROVIDE(PORTD = DefaultHandler);
PROVIDE(LPADC0 = DefaultHandler);
PROVIDE(LPCMP0 = DefaultHandler);
PROVIDE(LPDAC0 = DefaultHandler);
PROVIDE(CAU3_TASK_COMPLETE = DefaultHandler);
PROVIDE(CAU3_SECURITY_VIOLATION = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(LPIT1 = DefaultHandler);
PROVIDE(LPTMR2 = DefaultHandler);
PROVIDE(TPM3 = DefaultHandler);
PROVIDE(LPI2C3 = DefaultHandler);
PROVIDE(LPSPI3 = DefaultHandler);
PROVIDE(LPUART3 = DefaultHandler);
PROVIDE(PORTE = DefaultHandler);
PROVIDE(LPCMP1 = DefaultHandler);

